# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 173 11/01/2011 SJ Full Version
# Date created = 15:25:39  September 06, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix IV"
set_global_assignment -name DEVICE EP4SE230F29C2
set_global_assignment -name TOP_LEVEL_ENTITY DE3_DDR2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:25:39  SEPTEMBER 06, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to mem_SDA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to mem_SCL
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[0]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[1]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[2]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[3]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[4]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[4]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[5]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[5]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[6]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[6]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[7]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[7]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[8]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[8]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[9]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[9]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[10]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[10]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[11]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[11]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[12]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[12]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[13]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[13]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[14]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[14]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[15]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[15]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[16]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[16]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[17]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[17]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[18]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[18]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[19]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[19]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[20]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[20]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[21]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[21]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[22]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[22]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[23]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[23]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[24]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[24]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[25]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[25]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[26]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[26]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[27]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[27]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[28]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[28]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[29]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[29]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[30]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[30]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[31]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[31]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[32]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[32]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[33]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[33]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[34]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[34]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[35]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[35]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[36]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[36]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[37]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[37]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[38]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[38]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[39]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[39]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[40]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[40]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[41]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[41]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[42]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[42]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[43]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[43]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[44]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[44]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[45]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[45]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[46]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[46]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[47]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[47]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[48]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[48]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[49]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[49]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[50]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[50]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[51]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[51]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[52]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[52]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[53]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[53]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[54]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[54]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[55]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[55]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[56]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[56]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[57]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[57]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[58]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[58]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[59]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[59]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[60]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[60]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[61]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[61]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[62]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[62]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[63]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[63]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqs[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqs[0]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqs[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqs[1]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqs[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqs[2]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqs[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqs[3]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqs[4]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqs[4]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqs[5]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqs[5]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqs[6]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqs[6]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqs[7]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqs[7]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqsn[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqsn[0]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqsn[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqsn[1]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqsn[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqsn[2]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqsn[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqsn[3]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqsn[4]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqsn[4]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqsn[5]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqsn[5]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqsn[6]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqsn[6]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqsn[7]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqsn[7]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to mem_clk[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to mem_clk[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to mem_clk_n[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to mem_clk_n[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cs_n[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cs_n[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ras_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cas_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cke[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cke[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_odt[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_odt[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dm[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dm[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dm[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dm[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dm[4]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dm[5]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dm[6]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dm[7]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[0] -to mem_dq[0]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[0] -to mem_dq[1]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[0] -to mem_dq[2]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[0] -to mem_dq[3]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[0] -to mem_dq[4]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[0] -to mem_dq[5]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[0] -to mem_dq[6]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[0] -to mem_dq[7]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[1] -to mem_dq[8]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[1] -to mem_dq[9]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[1] -to mem_dq[10]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[1] -to mem_dq[11]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[1] -to mem_dq[12]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[1] -to mem_dq[13]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[1] -to mem_dq[14]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[1] -to mem_dq[15]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[2] -to mem_dq[16]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[2] -to mem_dq[17]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[2] -to mem_dq[18]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[2] -to mem_dq[19]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[2] -to mem_dq[20]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[2] -to mem_dq[21]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[2] -to mem_dq[22]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[2] -to mem_dq[23]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[3] -to mem_dq[24]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[3] -to mem_dq[25]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[3] -to mem_dq[26]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[3] -to mem_dq[27]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[3] -to mem_dq[28]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[3] -to mem_dq[29]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[3] -to mem_dq[30]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[3] -to mem_dq[31]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[4] -to mem_dq[32]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[4] -to mem_dq[33]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[4] -to mem_dq[34]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[4] -to mem_dq[35]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[4] -to mem_dq[36]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[4] -to mem_dq[37]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[4] -to mem_dq[38]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[4] -to mem_dq[39]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[5] -to mem_dq[40]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[5] -to mem_dq[41]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[5] -to mem_dq[42]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[5] -to mem_dq[43]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[5] -to mem_dq[44]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[5] -to mem_dq[45]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[5] -to mem_dq[46]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[5] -to mem_dq[47]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[6] -to mem_dq[48]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[6] -to mem_dq[49]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[6] -to mem_dq[50]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[6] -to mem_dq[51]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[6] -to mem_dq[52]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[6] -to mem_dq[53]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[6] -to mem_dq[54]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[6] -to mem_dq[55]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[7] -to mem_dq[56]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[7] -to mem_dq[57]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[7] -to mem_dq[58]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[7] -to mem_dq[59]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[7] -to mem_dq[60]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[7] -to mem_dq[61]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[7] -to mem_dq[62]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[7] -to mem_dq[63]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[0] -to mem_dm[0]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[1] -to mem_dm[1]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[2] -to mem_dm[2]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[3] -to mem_dm[3]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[4] -to mem_dm[4]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[5] -to mem_dm[5]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[6] -to mem_dm[6]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[7] -to mem_dm[7]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[0]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[1]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[2]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[3]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[4]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[5]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[6]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[7]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[8]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[9]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[10]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[11]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[12]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[13]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[14]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[15]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[16]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[17]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[18]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[19]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[20]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[21]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[22]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[23]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[24]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[25]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[26]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[27]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[28]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[29]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[30]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[31]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[32]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[33]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[34]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[35]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[36]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[37]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[38]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[39]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[40]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[41]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[42]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[43]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[44]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[45]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[46]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[47]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[48]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[49]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[50]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[51]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[52]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[53]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[54]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[55]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[56]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[57]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[58]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[59]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[60]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[61]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[62]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dq[63]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dm[0]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dm[1]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dm[2]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dm[3]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dm[4]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dm[5]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dm[6]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dm[7]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dqs[0]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dqs[1]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dqs[2]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dqs[3]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dqs[4]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dqs[5]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dqs[6]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dqs[7]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dqsn[0]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dqsn[1]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dqsn[2]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dqsn[3]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dqsn[4]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dqsn[5]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dqsn[6]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG MACRO_TIMING -to mem_dqsn[7]
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|upll_memphy|altpll_component|auto_generated|wire_pll1_clk[1]
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|upll_memphy|altpll_component|auto_generated|wire_pll1_clk[2]
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|upll_memphy|altpll_component|auto_generated|wire_pll1_clk[3]
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|upll_memphy|altpll_component|auto_generated|wire_pll1_clk[5]
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|upll_memphy|altpll_component|auto_generated|wire_pll1_clk[6]
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|umemphy|ureset|phy_reset_mem_stable_n
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|umemphy|ureset|phy_reset_n
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|umemphy|usequencer|sequencer_inst|sequencer_rw_mgr_inst|rw_mgr_inst|rw_mgr_core_inst|rw_soft_reset_n
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].read_capture_clk_buffer
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|umemphy|uread_datapath|reset_n_fifo_write_side[0]
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|umemphy|uread_datapath|reset_n_fifo_wraddress[0]
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].read_capture_clk_buffer
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|umemphy|uread_datapath|reset_n_fifo_write_side[1]
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|umemphy|uread_datapath|reset_n_fifo_wraddress[1]
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[2].read_capture_clk_buffer
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|umemphy|uread_datapath|reset_n_fifo_write_side[2]
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|umemphy|uread_datapath|reset_n_fifo_wraddress[2]
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[3].read_capture_clk_buffer
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|umemphy|uread_datapath|reset_n_fifo_write_side[3]
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|umemphy|uread_datapath|reset_n_fifo_wraddress[3]
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[4].read_capture_clk_buffer
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|umemphy|uread_datapath|reset_n_fifo_write_side[4]
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|umemphy|uread_datapath|reset_n_fifo_wraddress[4]
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[5].read_capture_clk_buffer
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|umemphy|uread_datapath|reset_n_fifo_write_side[5]
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|umemphy|uread_datapath|reset_n_fifo_wraddress[5]
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[6].read_capture_clk_buffer
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|umemphy|uread_datapath|reset_n_fifo_write_side[6]
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|umemphy|uread_datapath|reset_n_fifo_wraddress[6]
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[7].read_capture_clk_buffer
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|umemphy|uread_datapath|reset_n_fifo_write_side[7]
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|umemphy|uread_datapath|reset_n_fifo_wraddress[7]
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to u0|uniphy_ddr2|p0
set_instance_assignment -name PLL_ENFORCE_USER_PHASE_SHIFT ON -to u0|uniphy_ddr2|p0|controller_phy_inst|memphy_top_inst|upll_memphy|altpll_component|auto_generated|pll1
set_global_assignment -name SEED 4
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE bpredTop.v
set_global_assignment -name VERILOG_FILE soin_header.v
set_global_assignment -name VERILOG_FILE per_addsub.v
set_global_assignment -name VERILOG_FILE multAdd.v
set_global_assignment -name VERILOG_FILE MLAB_32_4.v
set_global_assignment -name VERILOG_FILE lobRam.v
set_global_assignment -name VERILOG_FILE hobRam.v
set_global_assignment -name VERILOG_FILE header.v
set_global_assignment -name VERILOG_FILE adders.v
set_global_assignment -name VERILOG_FILE BRAM_32_8.v
set_global_assignment -name SYSTEMVERILOG_FILE BP.sv
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name VERILOG_FILE S2P.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top